### MISC CONFIGS ###
# enable mouse control
set -g mouse on

# start index at 1
set -g base-index 1

# color
set -g default-terminal "screen-256color"

# easy reload of config file
bind r source-file ~/.tmux.conf

# move status bar to the top of the screen      (not sure I like this, but leaving it as an option if I decide to enable it)
# set-option -g status-position top

# change prefix from C-b to C-e
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#unbind-key C-a
#set-option -g prefix C-b
#bind-key C-b send-prefix
#set-option -g prefix C-b
#bind-key C-b send-prefix
#bind-key r run-shell "$HOME/scripts/restart-repl.sh"

### PANES ###
# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r s select-pane -R
bind -r t select-pane -U
bind -r n select-pane -D

# increase pane num display time
set -g display-panes-time 4000


# change status bar color
# set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g mode-style 'bg=green fg=black'


# increase scroll buffer size
set-option -g history-limit 100000

### STATUS BAR ###
# set 24 hour clock on right side of status bar
set-option -g status-right "%H:%M 20%y-%m-%d #(~/scripts/batt.sh)"

set -g status-left-length 20

#set-option -g set-titles on
#set-option -g set-titles-string "#S"  # Use session name as title
