10 Things I Hate About You (1999) [1080p]
12 Angry Men (1957) [BluRay] [1080p] [YTS.AM]
1917 (2019) [1080p] [WEBRip] [5.1] [YTS.MX]
2001 A Space Odyssey (1968) [BluRay] [1080p] [YTS.AM]
28.Days.Later.2002.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
28 Weeks Later (2007) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
28 Years Later 2025 1080p WEB-DL HEVC x265 5.1 BONE
300 (2006) [2160p] [4K] [BluRay] [5.1] [YTS.MX]
31 - Rob Zombie Horror 2016 Eng Rus Multi-Subs 1080p [H264-mp4]
50 First Dates (2004) [1080p]
A Beautiful Day In The Neighborhood (2019) [1080p] [WEBRip] [5.1] [YTS.MX]
A.Beautiful.Mind.2001.1080p.NF.WEB-DL.H264-ETRG[EtHD]
A Bug's Life (1998) [1080p]
Ace Ventura: Pet Detective (1994) [1080p]
Ace Ventura: When Nature Calls (1995) [1080p]
A.Christmas.Story.1983.1080p.BluRay.H264.AAC-RARBG
A Clockwork Orange 1971
A Complete Unknown (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
Across the Universe (2007) [1080p]
Adaptation.2002.1080p.BluRay.H264.AAC-RARBG
Addams Family Values (1993) [BluRay] [1080p] [YTS.LT]
Airplane! 1980 1080p BluRay x264 AC3 - Ozlem
A Knights Tale 2001 REMASTERED 1080p BluRay HEVC x265 5.1 BONE
Aladdin.1992.PROPER.1080p.BluRay.x265
Alien.1979.Directors.Cut.1080p.BluRay.H264.AAC-RARBG
Alien vs Predator 2004
All Quiet On The Western Front (2022) [1080p] [WEBRip] [5.1] [YTS.MX]
Almost Famous EXTENDED (2000) [1080p]
Amadeus 1984 Director Cut 1080p BluRay x264 AAC - Ozlem
American.Animals.2018.HDRip.XviD.AC3-EVO[EtMovies]
American Beauty (1999) [1080p]
American History X (1998) 1080p BluRay 5.1Ch x265 HEVC SUJAIDR
American Psycho 2000
An.American.Tail.Fievel.Goes.West.1991.1080p.BluRay.H264.AAC-RARBG
An.American.Tale.1986.DVDRiP.AC3-5.1.x264-SiC
Anastasia.1997.1080p.BluRay.H264.AAC-RARBG
Annihilation.2018.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
Apocalypto (2006) 1080p 5.1CH BRrip.x264 SUJAIDR
Apollo 13 (1995) [1080p]
A River Runs Through It (1992) [1080p]
Arrival 2016 1080p BluRay x264 DTS-JYK
Arthur The King (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
A Scanner Darkly (2006) [1080p]
Asteroid City (2023) [1080p] [WEBRip] [5.1] [YTS.MX]
Atlantis The Lost Empire (2001) BDrip 1080p ENG-ITA x264 bluray
Avengers Endgame (2019) [BluRay] [1080p] [YTS.LT]
Avengers Infinity War (2018) [BluRay] [1080p] [YTS.AM]
Awake (2021) [1080p] [WEBRip] [5.1] [YTS.MX]
A.Zed.and.Two.Noughts.1985.1080p.BluRay.H264.AAC-RARBG
Babe 1995
Babe Pig in the City 1998
Baby.Driver.2017.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
Barbarian.2022.1080p.WEB.H264-NAISU
Barbie 2023 1080p WEB-DL (HC-KOR) HEVC x265 BONE
Beau Is Afraid (2023) [1080p] [WEBRip] [5.1] [YTS.MX]
Beethoven 1992
Beetlejuice 1988 Remastered 1080p BluRay HEVC x265 5.1 BONE
Before.Midnight.2013.1080p.BluRay.x264-SPARKS [PublicHD]
Before.Sunrise.1995.1080p.WEB-DL.H264-fiend [PublicHD]
Before.Sunset.2004.1080p.BluRay.x264-DEPTH[rarbg]
Being.John.Malkovich.1999.1080p.BluRay.H264.AAC-RARBG
Beyond.The.Black.Rainbow.2010.1080p.BluRay.x264-GECKOS [PublicHD]
Billy Elliot (2000) BDRip XviD ENG-ITA Ac3 subs -Shiv@
Black Hawk Down (2001) [1080p]
Black Swan (2010) (1080p BluRay x265 HEVC 10bit AAC 5.1 afm72)
Blade Runner (1982) Final Cut 1080p BluRay.x264 SUJAIDR
Blade.Runner.2049.2017.1080p.BluRay.H264.AAC-RARBG
Blood Diamond (2006) [1080p]
Bone Tomahawk 2015 1080p BluRay x264 DTS-JYK
Booksmart (2019) [BluRay] [1080p] [YTS.LT]
Braveheart (1995) [1080p]
Brick (2005) [1080p]
Burn After Reading (2008) [1080p]
Captain Phillips (2013) [1080p]
Cars.2006.1080p.BluRay.x264.AAC-ETRG
Cars 2 2011
Casablanca.1942.REMASTERED.1080p.BluRay.x265
Cast.Away.2000.Bluray.1080p.AV1.OPUS.5.1-UH
Catch.Me.If.You.Can.2002.1080p.BluRay.x264.AC3-ETRG
Cats.1998.1080p.BluRay.x264-PFa [PublicHD]
Chariots of Fire (1981) [1080p]
Charlie and the Chocolate Factory (2005) [1080p]
Charlie.Brown.Peanuts.Deluxe.Holiday.Collection.1965-1988.1080p.BluRay.x264-PublicHD
Charlie Chaplin - 15 Short Films 1914-1917
Children of Men (2006) [1080p]
Citizen Kane (1941) (1080p BluRay x265 HEVC 10bit AAC 1.0 Tigole)
City.Of.God.2002.1080p.BluRay.x264-CiNEFiLE[hotpena]
Civil War (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
Clint Eastwood 'The Dollars Trilogy' 1080p BluRay x264 5.1
Cloud Atlas (2012) [1080p]
Clue (1985) [BluRay] [1080p] [YTS.AM]
Coherence 1080p - BLiTZCRiEG
Collateral.2004.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
Color Out Of Space (2019) [1080p] [BluRay] [5.1] [YTS.MX]
Companion (2025) [1080p] [WEBRip] [5.1] [YTS.MX]
Constantine 2005 REMASTERED 1080p BluRay HEVC x265 5.1 BONE
Contagion (2011) (1080p BluRay x265 HEVC 10bit AAC 5.1 Silence)
Coraline.2009.1080p.BluRay.1400MB.DD2.0.x264-GalaxyRG[TGx]
Crank (2006) [1080p]
Crocodile Dundee (1986) [1080p]
Crocodile Dundee II (1988) [1080p]
Crocodile.Dundee.in.Los.Angeles.2001.1080p.BluRay.x265-RBG
Das Leben der Anderen aka The Lives of Others (2006) - 1080p x265 HEVC - ITA:GER (ENG SUBS) [BRSHNKV]
Das Lehrerzimmer [The Teachers' Lounge] 10bit 720p AV1tester
Dead Poets Society 1989 1080p BluRay x264 AAC - Ozlem
Der Baader Meinhof Komplex
Die Hard (1988) [1080p] {5.1}
District.9.2009.1080p.BluRay.x265.10bit.8ch.AAC -Tigole
Django Unchained (2012) [1080p]
Dodgeball A True Underdog Story (2004) [1080p]
Dogma (1999) [1080p]
Dogtooth (2009) Explicit 1080p BluRay x264 AAC - QRips
Donnie.Darko.2001.REMASTERED.DC.1080p.BluRay.H264.AAC [88]
Dont.Look.Up.2021.1080p.WEBRip.x265-RARBG
Downfall.2004.Ita.Spa.Ger.5.1.1080p.h265.10bit.SubS.ENG-Me7alh
Dredd (2012) [1080p]
Drive.2011.1080p.BluRay.1400MB.DD2.0.x264-GalaxyRG[TGx]
Dr. Strangelove (1964) Criterion (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
Dude.Wheres.My.Car.2000.1080p.BluRay.DTS.x264-ETRG
Dumb and Dumber (1994) [1080p]
Dumb and Dumber To (2014) [1080p]
Dune (2021) [1080p] [BluRay] [5.1] [YTS.MX]
Dune Part Two (2024) [1080p] [WEBRip] [YTS.MX]
Dungeons.and.Dragons.Honor.Among.Thieves.2023.1080p.AMZN.WEBRip.1600MB.DD5.1.x264-GalaxyRG[TGx]
Edge.of.Tomorrow.2014.1080p.BluRay.DD.5.1.H265-BEN.THE.MEN
Empire Records (1995) [1080p]
Endurance (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
Enemy (2013) [1080p]
Enemy At The Gates (2001) [1080p]
Enter.the.Void.2009.DC.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
Equilibrium (2002) + Extras (1080p BluRay x265 HEVC 10bit MLPFBA 5.1 SAMPA)
Eraserhead (1977) Remastered Ed Criterion 1080p  h264 Ac3 Eng Sub Ita Eng-MIRCrew
Eternal Sunshine of the Spotless Mind (2004) [1080p]
Ever.After.A.Cinderella.Story.1998.720p.BluRay.999MB.HQ.x265.10bit-GalaxyRG[TGx]
Everything Everywhere All At Once (2022) [1080p] [WEBRip] [5.1] [YTS.MX]
Everything is Illuminated 2005
Evolution.2001.1080p.BluRay.x265-RBG
Ex Machina (2015) [1080p]
Extremely Loud and Incredibly Close 2011
Fantastic Fungi (2019) [1080p] [BluRay] [5.1] [YTS.MX]
Fantastic Mr Fox (2009) [1080p]
Faraway So Close 1993
Ferris Bueller's Day Off (1986) [1080p]
Fiddler on the Roof 1971
Fight Club (1999) [1080p]
Final Destination 2000
Final Destination 2 2003
Final Destination 3 (2006)
Final Destination 5 2011
Final Destination Bloodlines 2025 1080p HDRip HEVC x265-RMTeam
Finding Forrester 2000
Finding Nemo (2003) [1080p]
Flight of the Navigator (1986) [1080p]
Ford V Ferrari (2019) [1080p] [BluRay] [5.1] [YTS.LT]
Forget Paris (1995) [1080p] [WEBRip] [YTS.MX]
Forgetting Sarah Marshall (2008) Unrated (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
Forrest.Gump.1994.1080p.BluRay.10bit.HEVC.6CH.MkvCage.ws
Frailty (2001) [1080p]
Frankenweenie (2012) BDrip 1080p ENG-ITA x264 bluray
Friendship 2024
Fritz Lang's Metropolis (1927) - Reconstructed and Restored 1080p x265 HEVC - English Intertitles [BRSHNKV]
From Hell (2001) [1080p]
Frosty.the.Snowman.1969.2160p.BluRay.1750MB.DDP5.1.x264-GalaxyRG[TGx]
Funny Games U.S - Horror 2007 Eng Ita Multi-Subs 1080p [H264-mp4]
Galaxy Quest (1999) [1080p]
Gangs of New York REMASTERED (2002) [1080p]
Gattaca (1997) [1080p]
Gayniggers.from.Outer.Space.1992.REMASTERED.DVDRip.300MB.h264.MP4-Zoetrope[TGx]
Geralds.Game.2017.1080p.WEBRip.DDP5.1.x265.10bit-GalaxyRG265[TGx]
Ghandi (1982) [1080p]
Ghost.in.the.Shell.1995.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
Gladiator (2000)
Glass Onion A Knives Out Mystery (2022) [1080p] [WEBRip] [5.1] [YTS.MX]
Godzilla (1998) [1080p]
Good Bye Lenin 2003
Goodfellas 1990 Remastered 1080p BluRay HEVC x265 5.1 BONE
Good Will Hunting (1997) [1080p]
Grave.of.the.Fireflies.1988.1080p.BluRay.DDP2.0.x265.10bit-GalaxyRG265[TGx]
Grease (1978) [1080p]
Greener Grass 2019
Groundhog.Day.1993.REMASTERED.1080p.BluRay.6CH.ShAaNiG
Harry Potter and the Chamber of Secrets (2002) [1080p]
Harry Potter and the Deathly Hallows Part 1 (2010) [1080p]
Harry Potter and the Deathly Hallows Part 2 (2011) 1080p.BRrip.scOrp.sujaidr (pimprg)
Harry Potter and the Goblet of Fire (2005) [1080p]
Harry Potter and the Half Blood Prince (2009) [1080p]
Harry Potter and the Order of the Phoenix (2007) [1080p]
Harry Potter and the Prisoner of Azkaban (2004) [1080p]
Harry Potter and the Sorcerers Stone (2001) [1080p]
Her (2013) [1080p]
Hereditary (2018) [WEBRip] [1080p] [YTS.AM]
High.Fidelity.2000.1080p.BluRay.x265-RARBG
Homeward Bound The Incredible Journey - Comedy 1993 Eng Rus Multi-Subs 720p [H264-mp4]
Honey, I Shrunk The Kids (1989) [1080p] [BluRay] [5.1] [YTS.LT]
Hook (1991) [1080p]
Howls Moving Castle 2004 1080p BluRay x264 TheWretched
I.Heart.Huckabees.2004.1080p.AMZN.WEBRip.DDP5.1.x264-monkee
I Love You, Man (2009) [1080p]
Im.Thinking.of.Ending.Things.2020.1080p.NF.WEBRip.DDP5.1.Atmos.x264-CM
In.Bruges.2008.REMASTERED.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
Inception (2010) [1080p]
Indiana Jones and the Last Crusade (1989) [1080p]
Indiana Jones and the Raiders of the Lost Ark (1981) [1080p]
Indiana Jones And The Temple Of Doom (1984) [1080p]
Inglourious Basterds (2009) [2160p] [4K] [BluRay] [5.1] [YTS.MX]
Interstellar (2014) (2014) [1080p]
Interview with the Vampire (1994) [1080p]
In Time (2011) [1080p]
I Robot (2004) [1080p]
I Spit on your Grave (2010) [1080p]
I Spit On Your Grave 2 (2013) [UNRATED] [REPACK] [1080p] [BluRay] [5.1] [YTS.MX]
I Spit On Your Grave Vengeance Is Mine (2015) [REPACK] [1080p] [BluRay] [5.1] [YTS.MX]
It.2017.1080p.BRRip.6CH.MkvCage
It Chapter Two (2019) [WEBRip] [1080p] [YTS.LT]
It Ends With Us (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
It Follows (2014) [1080p]
Its a Wonderful Life 1946
James and the Giant Peach 1996
Jason Bourne 2016 1080p BluRay x264 DTS-JYK
Jaws (1975) [1080p]
Jerry And Marge Go Large (2022) [1080p] [WEBRip] [5.1] [YTS.MX]
Jobs.2013.1080p.BluRay.x264.AC3-ETRG
John Wick Chapter 1-4 2014-2023 1080p BluRay HEVC x265 5.1 BONE
Jojo Rabbit (2019) [1080p] [WEBRip] [5.1] [YTS.MX]
Joyeux Noel (2005) [1080p] [YTS.AG]
Jumanji (1995) [1080p] [YTS.AG]
Ju-On The Grudge 2002 (DUAL) Remastered 1080p BluRay HEVC x265 5.1 BONE
Jurassic Park (1993) [1080p]
Jurassic Park III (2001) [1080p]
Jurassic Park The Lost World (1997) [1080p]
Killers of the Flower Moon [2023] NEW 1080p HDTS x264 AAC - HushRips
King.Arthur.2004.DiRECTORS.CUT.1080p.BluRay.H264.AAC-RBG
Kingdom of Heaven 2005 DC Roadshow Version 1080p BluRay HEVC x265 5.1 BONE
Kingsman The Secret Service (2014) [1080p]
Knives Out (2019) [1080p] [BluRay] [YTS.MX]
Knocked Up (2007) [1080p] [BluRay] [5.1] [YTS.MX]
Knockin' on Heaven's Door 1997 Blu-ray 1080p x264-HighCode
Labyrinth (1986) [1080p] [BluRay] [5.1] [YTS.MX]
Land Of Bad (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
Laurence.Anyways.2012.720p.BluRay.DD5.1.x264-PublicHD
Leon The Professional Extended (1994) [1080p]
Life Is Beautiful - Comedy Drama 1997 Eng Ita Spa Multi-Subs 720p [H246-mp4]
Life of Brian (1979) 1080p
Limitless.2011.Bluray.1080p.AV1.OPUS.5.1-UH
Little Miss Sunshine (2006) 1080p DTS multisub HighCode
Little Nicky 2000 1080p Remastered BluRay HEVC x265 5.1 BONE
Lock, Stock and Two Smoking Barrels (1998) [1080p]
Looper (2012) [1080p]
Lost in Translation (2003) [1080p]
Love Actually 2003 Remastered 1080p BluRay HEVC x265 5.1 BONE
Love.And.Mercy.2014.1080p.BluRay.x264.AAC-ETRG
Lucky Number Slevin (2006) [1080p]
Mad.Max.Fury.Road.2015.1080p.BluRay.x264.AC3-ETRG
Mars Attacks! (1996) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
Mary Poppins (1964) BDRip ENG-ITA x265 subs
Master and Commander The Far Side of the World (2003) [1080p]
MaXXXine (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
Me and You and Everyone We Know 2005
Men In Black (1997) [1080p]
Men In Black II (2002) [1080p]
Michael.Clayton.2007.1080p.BluRay.10Bit.HEVC.AAC-SARTRE
Mickey 17 2025 1080p WEB-DL HEVC x265 5.1 BONE
Midnight.in.Paris.2011.1080p.BluRay.x264-MaxHD
Midsommar.2019.Directors.Cut.1080p.HDRip.1800MB.DD2.0.x264-GalaxyRG[TGx]
Mind.Game.2004.720p.BluRay.x264-HAiKU[N1C]
Minority Report (2002) [1080p]
Miss.Congeniality.2000.1080p.BluRay.x265
Mission Impossible (1996) BRRiP 1080p x264 DD5.1 EN NL Subs
Moneyball (2011) [REMASTERED] [REPACK] [1080p] [BluRay] [5.1] [YTS.MX]
Monsters Inc (2001) [1080p]
Monty Python and the Holy Grail (1975) (1080p BluRay x265 HEVC 10bit AAC 5.1 afm72)
Moon (2009) [1080p]
Moonrise Kingdom (2012) [1080p]
Mr Right 2015 1080p BluRay x264 DTS-JYK
Munich (2005) [1080p]
Muppets Haunted Mansion (2021) [1080p] [WEBRip] [5.1] [YTS.MX]
Muppets Most Wanted (2014) [1080p]
My Blue Heaven 1990 1080p BluRay x264 AAC 5.1-Hon3y
My Man Godfrey 1936
My.Neighbor.Totoro.1988.1080p.BluRay.X264-AMIABLE[hotpena]
National Treasure (2004) [1080p]
National Treasure Book of Secrets (2007) [1080p]
Natural Born Killers (1994) DC (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
Nightbitch (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
Nightcrawler (2014) + Extras (1080p BluRay x265 HEVC 10bit AAC 5.1 afm72) REPACK
No.Hard.Feelings.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]
North.by.Northwest.1959.1080p.BluRay.x265-RARBG
Novocaine 2025
Nowhere.2023.1080p.WEB.h264-EDITH[TGx]
O.Brother.Where.Art.Thou.2000.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
Oceans.Eleven.2001.1080p.BluRay.H264.AAC-RARBG
Office Space (1999) (1080p BluRay x265 HEVC 10bit AAC 5.1 Bandi)
Okja.2017.1080p.BluRay.1400MB.DD2.0.x264-GalaxyRG[TGx]
Old Henry (2021) [1080p] [WEBRip] [5.1] [YTS.MX]
Once.2007.1080p.BluRay.x265-RARBG
One Life (2023) [1080p] [WEBRip] [5.1] [YTS.MX]
Operation Mincemeat (2021) [1080p] [BluRay] [5.1] [YTS.MX]
Orange County (2002) [1080p] [WEBRip] [5.1] [YTS.MX]
Out of Africa [1985] Eng, Fr, Ger + multisub  DVDrip
Out of Time 2003 1080p
Pacific Rim (2013) [1080p]
Paint (2023) [1080p] [BluRay] [5.1] [YTS.MX]
Palm Springs (2020) [1080p] [WEBRip] [5.1] [YTS.MX]
Pan's.Labyrinth.2006.1080p.BluRay.x264.anoXmous
Paprika (2006) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Japanese Tigole)
Parasite (2019) [BluRay] [1080p] [YTS.LT]
Patch.Adams.1998.1080p.BluRay.H264.AC3.DD5.1.Will1869[TGx]
Pearl (2022) [1080p] [WEBRip] [YTS.MX]
Perfume The Story Of A Murderer (2006) [BluRay] [1080p] [YTS.AM]
Pirates.Of.The.Caribbean.The.Curse.Of.The.Black.Pearl.2003.1080p.BluRay.H264.AAC-LAMA[TGx]
Poor Things (2023) [1080p] [WEBRip] [5.1] [YTS.MX]
Predestination (2014) [1080p]
Primer.2004.1080p.BluRay.x265-RARBG
Princess.Mononoke.1997.DUBBED.1080p.BluRay.H264.AAC-LAMA[TGx]
Prisoners (2013) [1080p]
Pulp Fiction 1994
Ray (2004) [1080p]
Rear Window (1954) [BluRay] [1080p] [YTS.AM]
Rebel Without a Cause (1955) [1080p]
Red (2010) [1080p] {5.1}
Requiem for a Dream (2000) (1080p BluRay x265 HEVC 10bit AAC 7.1 Silence)
Requiem for a Dream DIRECTORS CUT (2000) [1080p]
Reservoir.Dogs.1992.REPACK.2160p.BluRay.3500MB.DDP5.1.x264-GalaxyRG[TGx]
Robin Hood (1973) BDrip 1080p ENG-ITA Multisub x264
Robin Hood (2010) [BluRay] [1080p] [YTS.AM]
Robin Hood (2018) [WEBRip] [1080p] [YTS.AM]
Robin.Hood.Prince.of.Thieves.1991.Extended.Cut.720p.BluRay.x264-Mkvking
Rocket Science 2007
Role.Models.2008.UNRATED.1080p.BluRay.x264.AC3-ETRG
Romeo.And.Juliet
Rosencrantz.And.Guildenstern.Are.Dead.1990.1080p.BluRay.x265-RARBG
Ruby Sparks (2012) [1080p]
Run.Lola.Run.1998.GERMAN.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG[TGx]
Rush (2013) [1080p]
Rushmore (1998) [1080p]
Saved! (2004) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
Saving Private Ryan (1998) [1080p]
SAW III UNRATED (2006) [1080p]
SAW II UNRATED (2005) [1080p]
SAW I UNRATED (2004) [1080p]
SAW IV UNRATED (2007) [1080p]
SAW VI UNRATED (2009) [1080p]
SAW V UNRATED (2008) [1080p]
Schindlers.List.1993.1080p.BluRay.x265-RARBG
Scott.Pilgrim.Vs.The.World.2010.1080p.BluRay.DTS.x264-ETRG
Se7en.1995.REMASTERED.1080p.BluRay.x265-RBG
Season 666 [100025675]
Secret Window (2004) [1080p]
Serenity (2005) [1080p]
Seven Psychopaths (2012) (1080p BluRay x265 HEVC 10bit AAC 5.1 Silence)
Sgt.Bilko.1996.1080p.BluRay.H264.AAC-RARBG
Shaun of the Dead 2004  (1080p x265 q22 FS78 Joy)
Sherlock Holmes (2009) [1080p]
Sherlock Holmes A Game Of Shadows (2011) [1080p]
Shrek (2001) [1080p]
Shrek 2 (2004) [1080p]
Shrek 4 (2010) [1080p]
Shrek The Third (2007) [1080p]
Shutter Island (2010) [1080p]
Sicario.2015.720p.BRRip.x264-ETRG
Singin.in.the.Rain.1952.1080p.BluRay.H264.AAC-RARBG
Sinister (2012) [1080p]
Sinners (2025) [1080p] [BluRay] [5.1] [YTS.MX]
Sister Act (1992) [Whoopi Goldberg] 1080p BluRay H264 DolbyD 5.1 + nickarad
Sixteen Candles (1984) 1080p BrRip x264 - VPPV
Sleepless in Seattle (1993) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
Sleepy Hollow 1999
Smile (2022) [REPACK] [1080p] [BluRay] [5.1] [YTS.MX]
Smile 2 (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
Smokin.Aces.2006.2160p.BluRay.3500MB.DDP5.1.x264-GalaxyRG[TGx]
Snatch 2000 1080p BluRay HEVC H265 5.1 BONE
Sneakers 1992 1080p BluRay x264 AAC - Ozlem
Sophies.Choice.1982.720p.BluRay.x264-x0r[SN]
Sophie Scholl The Final Days 2005 BDRip 1080p- HighCode
Sorry.to.Bother.You.2018.1080p.BluRay.H264.AAC-RARBG
Southland.Tales.2006.Cannes.Cut.1080p.BluRay.x265-RARBG
Speed (1994) [1080p]
Spiderman 1 (2002) 1080p x264 DD5.1 EN NL Subs [Asian Planet]
Spiderman 2 (2004) 1080p x264 DD5.1 EN NL Subs [Asian Planet]
Spiderman 3 (2007) 1080p x264 DD5.1 EN NL Subs
Spirited Away (2001) RM (1080p BluRay x265 HEVC 10bit EAC3 7.1 Japanese Garshasp)
Stand by Me (1986) [1080p]
Stardust (2007) [1080p]
Stargate EXTENDED (1994) [1080p]
Star Wars Episode II Attack of the Clones (2002) [1080p]
Star Wars Episode III Revenge of the Sith (2005) [1080p]
Star Wars Episode I The Phantom Menace (1999) [1080p]
Star Wars Episode IV A New Hope (1977) [1080p]
Star Wars Episode VI Return of the Jedi (1983) [1080p]
Star Wars Episode V The Empire Strikes Back (1980) [1080p]
Step Brothers (2008) [EXTENDED] [REPACK] [1080p] [BluRay] [5.1] [YTS.MX]
Sucker Punch (2011) [1080p] [BluRay] [5.1] [YTS.MX]
Sunshine (2007) [1080p]
Super Troopers (2001) [1080p]
Suspiria.1977.1080p.Remastered.BluRay.HEVC.EAC3.ITA.ENG-SARTRE
Suspiria (2018) [WEBRip] [1080p] [YTS.AM]
Swat (2003) [1080p]
Swiss.Army.Man.2016.1080p.BluRay.6CH.ShAaNiG
Swordfish (2001) [1080p] [BluRay] [5.1] [YTS.MX]
Synecdoche.New.York.2008.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
Syriana (2005) [1080p]
Taken (2008) [1080p]
Ted K (2021) [1080p] [BluRay] [5.1] [YTS.MX]
Tenet (2020) [1080p] [BluRay] [5.1] [YTS.MX]
Terminator 2 Judgment Day DC (1991) [1080p]
Tetris (2023) [1080p] [WEBRip] [5.1] [YTS.MX]
That.Thing.You.Do.1996.EXTENDED.1080p.BluRay.X264-AMIABLE [PublicHD]
The Amateur (2025) [1080p] [WEBRip] [x265] [10bit] [5.1] [YTS.MX]
The Animatrix (2003) [1080p]
The Babadook (2014) [1080p]
The.Baby.of.Macon.1993.BluRay.720p.DTS.x264-CHD [PublicHD]
The Bank Job (2008) [1080p]
The Banshees Of Inisherin (2022) [1080p] [BluRay] [5.1] [YTS.MX]
The Batman (2022) 1080p HDRip x264 - ProLover
The Big Short 2015 1080p BluRay x264 DTS-JYK
The.Bitter.Tears.of.Petra.von.Kant.1972.1080p.BRRip.x264-Classics
The.Blair.Witch.Project.1999.1080p.BluRay.H264.AAC-RARBG
The Blues Brothers (1980) [1080p]
The Boondock Saints (1999) Unrated (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
The Bourne Identity (2002) [1080p]
The Bourne Legacy (2012) [1080p]
The Bourne Supremacy (2004) [1080p]
The Bourne Ultimatum (2007) [1080p]
The Boys In The Boat (2023) [1080p] [BluRay] [5.1] [YTS.MX]
The.Breakfast.Club.1985.REMASTERED.1080p.BluRay.H264.AAC5.1 [88]
The Brothers Bloom (2008) [1080p]
The Brutalist (2024) [1080p] [BluRay] [5.1] [YTS.MX]
The.Butterfly.Effect.2004.DC.1080p.BluRay.AAC.x264-tomcat12[ETRG]
The Cabin in the Woods (2011) [1080p]
The.Cell.2000.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
The.Chumscrubber.2005.1080p.WEBRip.x264-RARBG
The Conjuring (2013) [1080p]
The Conjuring 2 2016 1080p BluRay x264 AC3-JYK
The Cook, the Thief, His Wife & Her Lover (1989) [1080p]
The Core (2003) [1080p]
The Dark Knight (2008)
The Day After Tomarrow (2004) [1080p]
The.Death.of.Stalin.2017.1080p.BluRay.x265-RARBG
The Departed (2006) [1080p]
the.-devils.-rejects.-2005.1080p.-blu-ray.x-264-yts.-ag
The Disaster Artist (2017) [BluRay] [1080p] [YTS.AM]
The.Emperors.New.Groove.2000.1080p.BluRay.X264-Japhson [PublicHD]
The Fabelmans (2022) [1080p] [WEBRip] [5.1] [YTS.MX]
The Feast (2021) [1080p] [WEBRip] [5.1] [YTS.MX]
The Fifth Element 1997 Remastered 1080p BluRay HEVC x265 5.1 BONE
The Final Destination 2009
The First Omen (2024) [1080p] [BluRay] [5.1] [YTS.MX]
The Fly (1986) [1080p]
The Four Feathers (1939) [BluRay] [1080p] [YTS.LT]
The Four Feathers (2002) [BluRay] [1080p] [YTS.AM]
The French Dispatch (2021) [1080p] [WEBRip] [5.1] [YTS.MX]
The Fugitive (1993) [BluRay] [1080p] [YTS.AM]
The.Ghost.and.the.Darkness.1996.720p.HDTV.x264-DON
The Girl with the Dragon Tattoo Trilogy
The Godfather (1972) [1080p]
The Godfather Part 3 (1990) [1080p]
The Godfather Part II 1974 The Coppola Restoration 1080p BluRay x264 AAC - Ozlem
The Good Shepherd (2006) [1080p]
The Grand Budapest Hotel 2014 1080p BRRip x264 AAC-JYK
The.Great.Escape.1963.1080p.BluRay.x264.EAC3-SARTRE
The Green Knight (2021) [1080p] [WEBRip] [YTS.MX]
The Green Mile (1999) [1080p]
The Grudge (2004) [1080p]
The.Hangover.Unrated.2009.1080p.x264.DTS-LTT
The Hitchhikers Guide to the Galaxy 2005 1080p BluRay HEVC x265 5.1 BONE
The.Human.Centipede.2009.BRRip.XviD.Feel-Free
The.Human.Centipede.II.Full.Sequence.2011.UNRATED.DC.1080p.BluRay.H264.AAC-RARBG
The.Human.Centipede.III.2015.1080p.BluRay.x264-REKT[rarbg]
The Hunt for Red October (1990) [1080p]
The Hurt Locker (2008) [1080p] {5.1}
The.Illusionist.2006.1080p.BluRay.x265-RBG
The.Imaginarium.of.Doctor.Parnassus.2009.1080p.BluRay.HEVC.DTS-LiNUX
The International (2009) [1080p]
The Iron Giant (1999) DIRECTOR CUT REPACK 1080p BluRay 5.1-LAMA
The Italian Job (2003) [1080p]
The Jungle Book (1967) BDrip 1080p ENG-ITA-Comm x264 - Il Libro Della Giungla
The.Lake.House.2006.1080p.BluRay.x265-RARBG
The Last Samurai (2003) [1080p]
The Last Starfighter (1984) [REMASTERED] [REPACK] [1080p] [BluRay] [5.1] [YTS.MX]
The.Lighthouse.2019.1080p.WEB-DL.H264.AC3-EVO[TGx]
The Lion King (1994) 1080p ENG-ITA-Comm - x264 bluray - Il Re Leone
The.Lord.of.the.Rings.1978.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
The Lord Of The Rings Extended Trilogy
The Lord Of The Rings The War Of The Rohirrim (2024) [BLURAY] [1080p] [BluRay] [5.1] [YTS.MX]
The Lost City (2022) [1080p] [WEBRip] [5.1] [YTS.MX]
The Man Who Knew Too Little 1997
The.Man.With.One.Red.Shoe.1985.1080p.WEBRip.x264-Mkvking
The.Martian.2015.EXTENDED.1080p.BluRay.DTS.x264-ETRG
The Mask (1994) [1080p]
The.Matrix.1999.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
The Menu (2022) [1080p] [WEBRip] [5.1] [YTS.MX]
The Messenger The Story Of Joan Of Arc 1999 BRRip 720p H264-3Li
The Mummy (1999) [1080p]
The Mummy Returns (2001) [1080p]
The.Muppet.Christmas.Carol.1992.1080p.BluRay.X264-KaKa
The.Muppets.Take.Manhattan.1984.1080p.BluRay.H264.AAC-RARBG
The Naked Gun Trilogy (1988-1994)
The Nightmare Before Christmas 1993 1080p
The.Nun.2018.1080p.WEB-DL.H264.AC3-EVO[EtHD]
The.Nun.II.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]
The Omen Trilogy (1976 to 1981) Mp4 1080p (16x9)
The Patriot Extended Cut (2000) [1080p]
The Perfect Storm (2000) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
The Perks of Being a Wallflower (2012) [1080p]
The Phantom of the Opera
The Phoenician Scheme (2025) [1080p] [BluRay] [5.1] [YTS.MX]
The Pianist (2002) [2160p] [4K] [BluRay] [5.1] [YTS.MX]
The.Poughkeepsie.Tapes.2007.1080p.BluRay.H264.AC3.DD2.0.Will1869[TGx]
The.Prestige.2006.1080p.BluRay.DTS.x264-ETRG
The.Princess.Bride.1987.REMASTERED.1080p.BluRay.H264.AAC-RARBG
The.Rescuers.1977.1080p.BluRay.X264-AMIABLE[hotpena]
The Rescuers Down Under (1990) - 1080p
There.Will.Be.Blood.2007.1080p.BluRay.6CH.2.8GB.MkvCage
The.Right.Stuff.1983.Bluray.1080p.AV1.OPUS.5.1-UH
The Ring (2002) Multi 1080p BluRay AV1 [AV1D]
The Ring Two (2005) [BluRay] [1080p] [YTS.AM]
The Ritual 2017
The.Road.to.El.Dorado.2000.1080p.WEBRip.AC3.x264.ENG.GRE-ETRG
The Room (2003) [1080p]
The Royal Tenenbaums (2001) Criterion (1080p BluRay x265 HEVC 10bit AAC 5.1 Silence)
The.Sandlot.1993.2160p.WEBRip.3500MB.DDP5.1.x264-GalaxyRG[TGx]
The Santa Clause (1994) [1080p]
The School of Rock (2003) 1080p x264 DD5.1 EN NL Subs [Asian Planet]
The Secret Life of Walter Mitty (2013) [1080p]
The.Shawshank.Redemption.1994.REMASTERED.1080p.BluRay.H264.AAC-LAMA[TGx]
The.Signal.2014.1080p.BluRay.H264.AAC-RARBG
The Silence Of The Lambs (1991) [1080p]
The Sixth Sense (1999) [1080p]
The Social Network (2010) [1080]
The Sound of Music (1965) [1080p]
The Squid and the Whale (2005) 1080p BrRip x264 - VPPV
The Stupids 1996 1080p WEB-DL HEVC x265 BONE.mkv
The Stupids 1996 1080p WEB-DL HEVC x265 BONE.trickplay
The Sword In The Stone (1963) BDrip 1080p ENG-ITA MultiSub x264 - La Spada Nella Roccia
The Terminal (2004) [1080p]
The Terminator (1984) [1080p]
The.Thing.1982.REMASTERED.1080p.BluRay.6CH.ShAaNiG
The Three Musketeers (1993) [BluRay] [1080p] [YTS.AM]
The Town EXTENDED (2010) [1080p]
The Trial Of The Chicago 7 (2020) [1080p] [WEBRip] [5.1] [YTS.MX]
The Truman Show (1998) [1080p]
The Twilight Saga Complete Collection
The Unbearable Weight Of Massive Talent (2022) [1080p] [WEBRip] [5.1] [YTS.MX]
The Usual Suspects (1995) [2160p] [4K] [BluRay] [5.1] [YTS.MX]
The.Vast.Of.Night.2020.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]
The.Witch.2015.1080p.BRRip.x264.AAC-ETRG
The.Wizard.Of.Oz.1939.75th.Anniversary.Multi.Subs.1080p.BluRay.x264 -88
The Wolf of Wall Street (2013) [1080p]
The Wonderful Story Of Henry Sugar And Three More (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
The Zone Of Interest (2023) [1080p] [WEBRip] [5.1] [YTS.MX]
Thirst (Bakjwi ) 2009 BRRip H264 AAC-GreatMagician
Tim and Eric's Billion Dollar Movie
Time Bandits (1981) Criterion (1080p BluRay x265 HEVC 10bit AAC 2.0 Tigole)
Tinker Tailor Soldier Spy (2011) [REPACK] [1080p] [BluRay] [5.1] [YTS.MX]
Titane (2021) [1080p] [WEBRip] [5.1] [YTS.MX]
To Kill A Mockingbird (1962) [BluRay] [1080p] [YTS.AM]
Tomb Raider (2018) [BluRay] [1080p] [YTS.AM]
Toy Story (1995) [1080p]
Toy Story 2 (1999) [1080p]
Toy Story 3 (2010) [1080p]
Training Day (2001) [1080p]
Treasure Planet (2002) [1080p]
Tropic Thunder 2008 Unrated DC 1080p BluRay HEVC H265 5.1 BONE
Troy.2004.DC.1080p.BluRay.x264.AAC-ETRG
True Lies 1994 REMASTERED 1080p BluRay HEVC x265 5.1 BONE
True Romance (1993) [1080p]
Tucker and Dale vs. Evil 2010  (1080p x265 q22 S95 Joy)
Twister (1996) [1080p]
Unbreakable (2000) [1080p]
Under the Skin (2013) [1080p]
Underworld EXTENDED (2003) [1080p]
Up In The Air (2009) [1080p]
Upstream Color (2013) [1080p]
U.S. Marshals (1998) [1080p]
Vanilla Sky (2001) [REMASTERED] [REPACK] [1080p] [BluRay] [5.1] [YTS.MX]
Vertigo (1958) [1080p]
V for Vendetta (2006) [1080p]
Vivarium (2019) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
Walk the Line EXTENDED (2005) [1080p]
Wanted (2008) [1080p]
Warfare 2025
WarGames (1983) [1080p] [YTS.AG]
War.of.the.Worlds.2005.1080p.BluRay.x264.YIFY
Weapons (2025) [1080p] [WEBRip] [5.1] [YTS.MX]
Wedding Crashers 2005
Weird The Al Yankovic Story (2022) [BLURAY] [1080p] [BluRay] [5.1] [YTS.MX]
We Live In Time (2024) [1080p] [BluRay] [5.1] [YTS.MX]
What About Bob 1991
What.We.Do.in.the.Shadows.2014.BluRay.1080p.DTS-HDMA.5.1-LTT
When.The.Wind.Blows.1986.1080p.BluRay.H264.AAC-RARBG
While.You.Were.Sleeping.1995.1080p.DSNP.WEB-DL.DDP.5.1.H.264-PiRaTeS[TGx]
Whiplash (2014) [1080p]
Willy.Wonka.And.The.Chocolate.Factory.1971.1080p.Rifftrax.6ch.2ch
Wings.1927.1080p.BluRay.H264.AAC-RARBG
Wings of Desire (1987) Criterion (1080p BluRay x265 HEVC 10bit AAC 5.1 German Tigole)
Wristcutters.A.Love.Story.2006.1080p.HDTV.x264-REGRET[PRiME]
Wrong Turn UNRATED (2003) [1080p]
x.-2022.1080p.-webrip.-ddp-5.1.x-264-nogrp
Youth.2015.BRRip.XviD.AC3-EVO
Youve.Got.Mail.1998.1080p.BluRay.x265-RARBG
Zodiac (2007) [DIRECTORS CUT] [1080p] [BluRay] [5.1] [YTS.MX]
