30 Rock (2006) Season 1-7 S01-S07 (1080p AMZN WEBRip x265 HEVC 10bit AAC 5.1 Silence)
Archer.2009.S01-S14.1080p.WEB.DD.AV1-DBMS
Arrested Development
Band of Brothers (1080p x265 HQ Joy)
Better Call Saul
Blackadder.1982.S01-S04.1080p.BluRay.EAC3.2.0.x265-iVy
Breaking Bad
Catch.22.S01.COMPLETE.1080p.WEB.h264-TBS[TGx]
Chernobyl.COMPLETE.Season.1.S01.1080p.AMZN.WEB-DL.x265-HETeam
Family Guy
Fawlty Towers 1975 S01-S02 Complete 720p H264 BONE
Firefly.S01.COMPLETE.REPACK.1080p.BRRip.AC3.x264-LESS
Game.of.Thrones.Season.1-8.S01-08.COMPLETE.1080p.BluRay.WEB.x265.10bit.6CH.ReEnc-LUMI
Girls
House MD
Letterkenny
maurice-sendaks-little-bear
Monty Python's Flying Circus - The Complete Series
Mr Bean
Mr.Robot.Season.1-4.S01-04.COMPLETE.1080p.BluRay.WEB.10bit.DD5.1.x265-POIASD
Mr Rogers Neigborhood
Parks and Recreation (2009) Season 1-7 S01-S07 (1080p BluRay x265 HEVC 10bit AAC 5.1 Silence)
Patriot
Peaky Blinders (2013) Season 1-6 S01-S06 + Extras (1080p BluRay x265 HEVC 10bit EAC3 Mixed Ghost)
Peep Show (2003) Season 1-9 S01-S09 + Extras (576p-1080p DVD-AMZN WEB-DL x265 HEVC 10bit AAC 2.0 Ghost)
Rick and Morty
Rome - Seasons 1 and 2 - HBO
Schitts Creek Season 1 to 6 Mp4 1080p
Severance
Silicon Valley
Sons of Anarchy S01-S07 (2008-)
Star Trek
The IT Crowd Complete Season 1-5 DVDRip H264 BONE
The Office  (2005)
The Sopranos
The Walking Dead
Tim and Eric Awesome Show Great Job
True Detective
Vikings S01-S06 (2013-)
What We Do In The Shadows
Black Mirror
War and Peace 2016 Season 1 Complete 720p WEB x264 [i_c]
