; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3000

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Set the screen brightness. Default is 1.0.
brightness=1.0
; It is also possible to use different settings for day and night
; since version 1.8.
;brightness-day=0.7
;brightness-night=0.4
; Set the screen gamma (for all colors, or each color channel
; individually)
;gamma=0.8
;gamma=0.8:0.7:0.8
; This can also be set individually for day and night since
; version 1.10.
gamma-day=1.0:1.0:1.0
;gamma-night=0.6\


location-provider=manual

[manual]
lat=40.101390
lon=-82.967800

; Sydney, Australia coordinates to test daytime settings during my night
;lat=-33.865143
;lon=151.209900
